<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 4</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      body {
        background-color: #5e5858;
        font-size: 20px;
      }

      #value {
        color: rgb(252, 252, 252);
      }

      #counter {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 200px;
      }

      button {
        padding: 0.6em 2em;
        border: none;
        outline: none;
        color: rgb(255, 255, 255);
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
      }

      button:before {
        content: '';
        background: linear-gradient(
          45deg,
          #ff0000,
          #ff7300,
          #fffb00,
          #48ff00,
          #00ffd5,
          #002bff,
          #7a00ff,
          #ff00c8,
          #ff0000
        );
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowingbn5 20s linear infinite;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
      }

      @keyframes glowingbn5 {
        0% {
          background-position: 0 0;
        }
        50% {
          background-position: 400% 0;
        }
        100% {
          background-position: 0 0;
        }
      }

      button:active {
        color: #000;
      }

      button:active:after {
        background: transparent;
      }

      button:hover:before {
        opacity: 1;
      }

      button:after {
        z-index: -1;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #191919;
        left: 0;
        top: 0;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <div id="counter">
      <button type="button" data-action="decrement">-</button>
      <span id="value">0</span>
      <button type="button" data-action="increment">+</button>
    </div>

    <script src="js/task-04.js" type="module"></script>
  </body>
</html>
